<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TDSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fua-fz-IpE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResult" id="joa-MZ-ZPJ" customClass="SearchResultTableViewCell" customModule="TDSampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="joa-MZ-ZPJ" id="3v7-dC-I4o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8W-9q-fN8">
                                                    <rect key="frame" x="53.5" y="19" width="298.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fza-dp-8Ie">
                                                    <rect key="frame" x="8" y="3" width="37.5" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="fza-dp-8Ie" secondAttribute="width" multiplier="1:1" id="xpA-Gg-1bW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v8W-9q-fN8" firstAttribute="top" secondItem="3v7-dC-I4o" secondAttribute="topMargin" constant="8" id="NeH-ZS-j14"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v8W-9q-fN8" secondAttribute="trailing" constant="8" id="UpH-tt-MsR"/>
                                                <constraint firstItem="v8W-9q-fN8" firstAttribute="leading" secondItem="fza-dp-8Ie" secondAttribute="trailing" constant="8" id="lF1-ax-5hx"/>
                                                <constraint firstItem="fza-dp-8Ie" firstAttribute="leading" secondItem="3v7-dC-I4o" secondAttribute="leading" constant="8" id="pYw-G4-EEo"/>
                                                <constraint firstItem="v8W-9q-fN8" firstAttribute="bottom" secondItem="3v7-dC-I4o" secondAttribute="bottomMargin" constant="8" id="znT-zX-QOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="fza-dp-8Ie" firstAttribute="width" secondItem="joa-MZ-ZPJ" secondAttribute="width" multiplier="0.1" id="AFZ-cY-pKO"/>
                                            <constraint firstItem="fza-dp-8Ie" firstAttribute="centerY" secondItem="joa-MZ-ZPJ" secondAttribute="centerY" id="of0-4f-iwe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="v8W-9q-fN8" id="byf-BB-d7e"/>
                                            <outlet property="iconImage" destination="fza-dp-8Ie" id="F8E-wb-PaX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fua-fz-IpE" secondAttribute="bottom" id="7Gx-Tl-ICe"/>
                            <constraint firstItem="Fua-fz-IpE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OtX-UX-IGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fua-fz-IpE" secondAttribute="trailing" id="SXo-tr-7xF"/>
                            <constraint firstItem="Fua-fz-IpE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V2h-j4-bsB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="Fua-fz-IpE" id="ay0-hT-Pzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
